output_dir = /var/www/html/

[world:wachinet]
input_dir = /home/ubuntu/minecraft-server/Wachinet
dimension = overworld
default_view = 44, -260, 64
default_zoom = 3

# [world:wachinet_nether]
# input_dir = /home/ubuntu/minecraft-server/Wachinet
# dimension = nether

[map:wachinet]
name = Wachinet Dia
world = wachinet
rotations = top-left bottom-right top-right bottom-left
rendermode = daylight

[map:wachinet_night]
name = Wachinet Noche
world = wachinet
rotations = top-left 
rendermode = nightlight

#[map:wachinet_cave]
#name = Wachinet Cave
#world = wachinet
#rotations = top-left bottom-right top-right bottom-left
#rendermode = cave

# [map:wachinet_nether]
# name = Wachinet Nether
# world = wachinet_nether
# rotations = top-left bottom-right top-right bottom-left
# rendermode = cave
